LSTM Model Summary
==================================================

Approach: Binary Classification (Up vs Down)
Architecture: LSTM(8) > Dense(1, sigmoid)
Input: 4 weeks of raw weekly returns
Optimizer: Adam (lr=0.01) | Loss: Binary Crossentropy
Batch Size: 32 | Max Epochs: 200 | Patience: 20

Per-Stock Metrics:
        Directional Accuracy  Prob Std  Preds Up  Preds Down  Stopped Epoch  Test Samples
Ticker                                                                                   
AAPL                  0.5229    0.0386     106.0         3.0           21.0         109.0
MSFT                  0.5321    0.0119     109.0         0.0           21.0         109.0
GOOGL                 0.5596    0.0790      76.0        33.0           31.0         109.0
AMZN                  0.5229    0.0235     109.0         0.0           21.0         109.0
NVDA                  0.5872    0.1094      84.0        25.0           28.0         109.0

Overall Ranking Accuracy: 24.0% (random: 20%)
Top-1 Accuracy: 20.2% (random: 20%)
Top-2 Accuracy: 36.7% (random: 40%)
