LSTM 15-Stock Model Summary
==================================================

Approach: Binary Classification (Up vs Down)
Architecture: LSTM(64) > Dropout(0.2) > LSTM(32) > Dropout(0.2) > Dense(16, ReLU) > BatchNorm > Dense(1, sigmoid)
Input: 4 weeks x 22 features
Stocks: 15
Optimizer: Adam (lr=0.001) | Loss: Binary Crossentropy

Per-Stock Metrics:
        Directional Accuracy  F1 Score  Prob Std  Preds Up  Preds Down  Stopped Epoch  Test Samples
Ticker                                                                                             
AAPL                  0.5321    0.6946    0.0146     109.0         0.0           22.0         109.0
MSFT                  0.5138    0.6443    0.0096      91.0        18.0           21.0         109.0
GOOGL                 0.5872    0.6667    0.0221      69.0        40.0           22.0         109.0
AMZN                  0.5229    0.6829    0.0136     107.0         2.0           22.0         109.0
NVDA                  0.5138    0.6294    0.0392      76.0        33.0           30.0         109.0
META                  0.5229    0.6867    0.0242     109.0         0.0           24.0         109.0
TSLA                  0.4954    0.6626    0.0203     109.0         0.0           22.0         109.0
JPM                   0.5688    0.7044    0.0198      87.0        22.0           26.0         109.0
GS                    0.4220    0.2588    0.0213      15.0        94.0           23.0         109.0
JNJ                   0.5413    0.6324    0.0243      76.0        33.0           23.0         109.0
PFE                   0.4679    0.3958    0.0189      35.0        74.0           21.0         109.0
XOM                   0.5046    0.5500    0.1126      60.0        49.0           49.0         109.0
CVX                   0.6147    0.7083    0.0127      76.0        33.0           21.0         109.0
WMT                   0.6239    0.7133    0.0219      76.0        33.0           28.0         109.0
BA                    0.4220    0.5532    0.0180      85.0        24.0           21.0         109.0

Overall F1: 0.6310
Overall Ranking Accuracy: 7.1% (random: 6.7%)
Top-1 Accuracy: 12.8% (random: 6.7%)
Top-2 Accuracy: 19.3% (random: 13.3%)
