LSTM Model Summary
==================================================

Approach: Binary Classification (Up vs Down)
Architecture: LSTM(64) > Dropout(0.2) > LSTM(32) > Dropout(0.2) > Dense(16, ReLU) > BatchNorm > Dense(1, sigmoid)
Input: 4 weeks x 22 features
Optimizer: Adam (lr=0.001) | Loss: Binary Crossentropy
Batch Size: 32 | Max Epochs: 200 | Patience: 20

Per-Stock Metrics:
        Directional Accuracy  Prob Std  Preds Up  Preds Down  Stopped Epoch  Test Samples
Ticker                                                                                   
AAPL                  0.5046    0.0474     104.0         5.0           39.0         109.0
MSFT                  0.4954    0.0165      99.0        10.0           21.0         109.0
GOOGL                 0.5505    0.0191      93.0        16.0           21.0         109.0
AMZN                  0.5046    0.0127     101.0         8.0           23.0         109.0
NVDA                  0.5505    0.0207      86.0        23.0           21.0         109.0

Overall Ranking Accuracy: 16.7% (random: 20%)
Top-1 Accuracy: 22.9% (random: 20%)
Top-2 Accuracy: 45.0% (random: 40%)
