LSTM 15-Stock Model Summary
==================================================

Approach: Binary Classification (Up vs Down)
Architecture: LSTM(64) > Dropout(0.2) > LSTM(32) > Dropout(0.2) > Dense(16, ReLU) > BatchNorm > Dense(1, sigmoid)
Input: 4 weeks x 22 features
Stocks: 15
Optimizer: Adam (lr=0.001) | Loss: Binary Crossentropy

Per-Stock Metrics:
        Directional Accuracy  F1 Score  Prob Std  Preds Up  Preds Down  Stopped Epoch  Test Samples
Ticker                                                                                             
AAPL                  0.5596    0.6250    0.0168      70.0        39.0           22.0         109.0
MSFT                  0.5046    0.3250    0.0138      22.0        87.0           21.0         109.0
GOOGL                 0.4587    0.4685    0.0222      45.0        64.0           21.0         109.0
AMZN                  0.4587    0.5816    0.0174      84.0        25.0           21.0         109.0
NVDA                  0.6055    0.7296    0.0554      92.0        17.0           34.0         109.0
META                  0.5046    0.6494    0.0457      97.0        12.0           32.0         109.0
TSLA                  0.4862    0.6543    0.0192     108.0         1.0           22.0         109.0
JPM                   0.6055    0.7543    0.0120     103.0         6.0           21.0         109.0
GS                    0.6422    0.7746    0.0165     103.0         6.0           24.0         109.0
JNJ                   0.5321    0.6832    0.0143     101.0         8.0           21.0         109.0
PFE                   0.4312    0.2439    0.0137      21.0        88.0           21.0         109.0
XOM                   0.5229    0.5738    0.0499      62.0        47.0           40.0         109.0
CVX                   0.6330    0.7727    0.0141     108.0         1.0           21.0         109.0
WMT                   0.5321    0.4848    0.0213      32.0        77.0           21.0         109.0
BA                    0.4771    0.6369    0.0177     101.0         8.0           22.0         109.0

Overall F1: 0.6308
Overall Ranking Accuracy: 6.9% (random: 6.7%)
Top-1 Accuracy: 12.8% (random: 6.7%)
Top-2 Accuracy: 25.7% (random: 13.3%)
