Random Forest Model Summary
==================================================

Approach: Binary Classification (Up vs Down)
No lookahead: all features shifted 1 week
n_estimators=200, max_depth=6, min_samples_leaf=5
max_features=sqrt, class_weight=balanced, oob_score=True

Per-Stock Metrics:
        OOB Accuracy  Val Accuracy  Test Accuracy  Prob Std  Test Samples
Ticker                                                                   
AAPL          0.5173        0.5481         0.4867    0.0829         113.0
MSFT          0.5029        0.4519         0.4867    0.1086         113.0
GOOGL         0.5116        0.4904         0.4071    0.0872         113.0
AMZN          0.5289        0.4615         0.5929    0.0873         113.0
NVDA          0.5318        0.4615         0.5221    0.0948         113.0
META          0.4942        0.4712         0.5221    0.1291         113.0
TSLA          0.5231        0.4904         0.4956    0.0942         113.0
JPM           0.5549        0.5288         0.4690    0.1156         113.0
GS            0.4884        0.5288         0.4602    0.0669         113.0
JNJ           0.5231        0.5192         0.5133    0.0970         113.0
PFE           0.5029        0.5096         0.5133    0.0878         113.0
XOM           0.5145        0.5673         0.4690    0.0678         113.0
CVX           0.5318        0.4808         0.5044    0.0821         113.0
WMT           0.5087        0.6538         0.5575    0.0677         113.0
BA            0.4855        0.4808         0.4867    0.1040         113.0

Overall Ranking Accuracy: 6.3% (random: 6.7%)
Top-1 Accuracy: 6.2% (random: 6.7%)
Top-2 Accuracy: 14.2% (random: 13.3%)
